import React from 'react';
import { Mail, MapPin, Link as LinkIcon } from 'lucide-react';

interface UserInfoProps {
  name: string;
  email: string;
  bio: string;
  location: string;
  website: string;
}

const UserInfo: React.FC<UserInfoProps> = ({ name, email, bio, location, website }) => {
  return (
    <div className="space-y-4">
      <div>
        <h1 className="text-2xl font-bold text-gray-900">{name}</h1>
        <div className="flex items-center space-x-2 text-gray-600 mt-1">
          <Mail size={16} />
          <span>{email}</span>
        </div>
        <div className="flex items-center space-x-2 text-gray-600 mt-1">
          <MapPin size={16} />
          <span>{location}</span>
        </div>
        {website && (
          <div className="flex items-center space-x-2 text-blue-500 mt-1">
            <LinkIcon size={16} />
            <a href={website} target="_blank" rel="noopener noreferrer" className="hover:underline">
              {website}
            </a>
          </div>
        )}
      </div>
      <p className="text-gray-700">{bio}</p>
    </div>
  );
}

export default UserInfo;
